<!DOCTYPE html>

<head>
    <title>CSS2</title>
    <style>
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);

            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background-color: #2980b9;
            box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.5);
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <a href="#">Hover over me!</a>
</body>

</html>